[gd_scene load_steps=2 format=3 uid="uid://cennhdoytmbp"]

[ext_resource type="Texture2D" uid="uid://bc4kpb2bg2k0x" path="res://Unit Selectors/UnitSelectorWORKER.png" id="1_80oeu"]

[node name="Control" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -999.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("1_80oeu")
