[gd_scene load_steps=7 format=3 uid="uid://byxq7mctkx34p"]

[ext_resource type="PackedScene" uid="uid://bftnxisbnkcia" path="res://Entity/Entity.tscn" id="1_jpucl"]
[ext_resource type="PackedScene" uid="uid://8xtp8aj45q2" path="res://Character Animations/enemy_char.tscn" id="2_x4oa7"]
[ext_resource type="Script" path="res://Enemy/EnemyController.gd" id="3_rsgx2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnwvx"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8qqk0"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7nfl4"]
radius = 16.0

[node name="Enemy" instance=ExtResource("1_jpucl")]
collision_layer = 4
collision_mask = 7

[node name="HealthComponent" parent="." index="0"]
position = Vector2(0, 0)

[node name="MovementComponent" parent="." index="1" node_paths=PackedStringArray("navAgent")]
position = Vector2(0, 0)
movement_speed = 35
navAgent = NodePath("../NavigationAgent2D")

[node name="EnemyController" type="Node2D" parent="." index="2"]
script = ExtResource("3_rsgx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_jnwvx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
path_desired_distance = 16.0
target_desired_distance = 30.0
path_max_distance = 32.0
path_postprocessing = 1
avoidance_enabled = true
radius = 8.0
neighbor_distance = 64.0

[node name="Enemy_char" parent="." index="5" instance=ExtResource("2_x4oa7")]

[node name="Detection" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" index="0"]
shape = SubResource("CircleShape2D_8qqk0")
debug_color = Color(0.454902, 0.560784, 0.560784, 0.419608)

[node name="AttackRange" type="Area2D" parent="." index="7"]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_7nfl4")
debug_color = Color(0.992157, 0, 0.254902, 0.419608)

[connection signal="navigation_finished" from="NavigationAgent2D" to="MovementComponent" method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="MovementComponent" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="area_entered" from="Detection" to="EnemyController" method="_on_detection_area_entered"]
[connection signal="area_exited" from="Detection" to="EnemyController" method="_on_detection_area_exited"]
[connection signal="body_entered" from="Detection" to="EnemyController" method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="EnemyController" method="_on_detection_body_exited"]
[connection signal="area_entered" from="AttackRange" to="EnemyController" method="_on_attack_range_area_entered"]
[connection signal="body_entered" from="AttackRange" to="EnemyController" method="_on_attack_range_body_entered"]
