[gd_scene load_steps=30 format=3 uid="uid://cc5gby6fsnn4w"]

[ext_resource type="PackedScene" uid="uid://cg28tadvpc2uv" path="res://map.tscn" id="1_6nfbs"]
[ext_resource type="Script" path="res://UI/Camera.gd" id="1_aabg1"]
[ext_resource type="Script" path="res://Unit/UnitManager.gd" id="4_2brtq"]
[ext_resource type="PackedScene" uid="uid://btldymmsuq2wy" path="res://Buildings/town_center.tscn" id="5_usv12"]
[ext_resource type="Script" path="res://mouseHandle.gd" id="6_0kifu"]
[ext_resource type="PackedScene" uid="uid://usestnj534go" path="res://Buildings/house.tscn" id="6_kppvx"]
[ext_resource type="Script" path="res://resourceManager.gd" id="8_b4m7g"]
[ext_resource type="Script" path="res://buildingPlacement.gd" id="8_hhrwk"]
[ext_resource type="PackedScene" uid="uid://r3pvtf2drju" path="res://Unit/Soldier.tscn" id="9_apxpq"]
[ext_resource type="Script" path="res://Enemy/EnemySpawner.gd" id="9_biqw0"]
[ext_resource type="Script" path="res://Selection.gd" id="10_77cnk"]
[ext_resource type="Script" path="res://UI/HUD/UI_resources.gd" id="10_hxk5g"]
[ext_resource type="Texture2D" uid="uid://c1omevbv3wad1" path="res://UI/HUD/HUD.png" id="11_oca1s"]
[ext_resource type="Texture2D" uid="uid://c76u4bk54c4wg" path="res://UI/HUD/icons/Gold.png" id="12_67fed"]
[ext_resource type="Texture2D" uid="uid://cmc45nl0xt2o4" path="res://UI/HUD/icons/Wood.png" id="13_lkvij"]
[ext_resource type="Texture2D" uid="uid://bwqvyprvxyq5k" path="res://UI/HUD/icons/Stone.png" id="14_3myer"]
[ext_resource type="Texture2D" uid="uid://b31qeua8ux13l" path="res://UI/HUD/icons/Food.png" id="15_3ae74"]
[ext_resource type="Texture2D" uid="uid://cvoyjvihp7lu" path="res://UI/HUD/Command Card/HammerCCIcon.png" id="16_qjdfr"]
[ext_resource type="Texture2D" uid="uid://dtlgyk6qyos3l" path="res://UI/HUD/Command Card/HouseCCIcon.png" id="17_ywhs7"]
[ext_resource type="Texture2D" uid="uid://co4avl7ly60lh" path="res://UI/HUD/Command Card/LumberCampCCIcon.png" id="18_6f8hp"]
[ext_resource type="Texture2D" uid="uid://dtlkvacwb26sd" path="res://UI/HUD/Command Card/MiningCampCCIcon.png" id="19_bn1ym"]
[ext_resource type="Texture2D" uid="uid://d0mtanrtxnxcu" path="res://UI/HUD/Command Card/FarmCCIcon.png" id="20_54sq1"]
[ext_resource type="Texture2D" uid="uid://bafeyhp5wk5x8" path="res://UI/HUD/Command Card/TownCenterCCIcon.png" id="21_837yj"]
[ext_resource type="Texture2D" uid="uid://bqc0lawdwl7pw" path="res://UI/HUD/Command Card/BarracksCCIcon.png" id="22_na7hp"]
[ext_resource type="Script" path="res://GameTimer.gd" id="23_ledid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q41w8"]
bg_color = Color(0, 0.933333, 0.843137, 0.219608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.917647, 0.862745, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5xso"]
size = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_cwcsi"]
font_size = 20
outline_color = Color(1, 0, 0, 1)
shadow_size = 2

[sub_resource type="Theme" id="Theme_73eho"]

[node name="World" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_6nfbs")]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("selection", "unitManager")]
anchor_mode = 0
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
script = ExtResource("1_aabg1")
selection = NodePath("../Selection")
unitManager = NodePath("../Units")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q41w8")

[node name="resourceManager" type="Node2D" parent="."]
script = ExtResource("8_b4m7g")
gold = 500
wood = 200
stone = 100
food = 100

[node name="buildingPlacement" type="Node2D" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("8_hhrwk")
grid = NodePath("../Grid")

[node name="towncenter" parent="buildingPlacement" instance=ExtResource("5_usv12")]
position = Vector2(256, 80)
built = true

[node name="house" parent="buildingPlacement" instance=ExtResource("6_kppvx")]
position = Vector2(400, 160)
built = true

[node name="mouseHandle" type="Node2D" parent="."]
script = ExtResource("6_0kifu")

[node name="Units" type="Node2D" parent="."]
script = ExtResource("4_2brtq")

[node name="Soldier" parent="Units" instance=ExtResource("9_apxpq")]
position = Vector2(153, 232)

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(894, 405)
script = ExtResource("9_biqw0")

[node name="Selection" type="Node2D" parent="." node_paths=PackedStringArray("area", "collision_shape", "unitManager", "timer")]
script = ExtResource("10_77cnk")
area = NodePath("Area2D")
collision_shape = NodePath("Area2D/CollisionShape2D")
unitManager = NodePath("../Units")
timer = NodePath("Timer")

[node name="Area2D" type="Area2D" parent="Selection"]
position = Vector2(-1000, -1000)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selection/Area2D"]
shape = SubResource("RectangleShape2D_s5xso")

[node name="Timer" type="Timer" parent="Selection"]
wait_time = 0.05
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("10_hxk5g")

[node name="Control" type="Control" parent="HUD/HUD"]
anchors_preset = 0
offset_left = 1006.0
offset_top = 471.0
offset_right = 1048.0
offset_bottom = 510.0
scale = Vector2(6.46184, 6.56698)

[node name="TextureHUD" type="TextureRect" parent="HUD/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_oca1s")
expand_mode = 5
stretch_mode = 6

[node name="TextureGold" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 19.0
offset_top = -3.0
offset_right = 49.0
offset_bottom = 37.0
texture = ExtResource("12_67fed")
stretch_mode = 5

[node name="LabelGold" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 54.0
offset_top = 4.0
offset_right = 123.0
offset_bottom = 35.0
grow_vertical = 2
text = "999999
"
label_settings = SubResource("LabelSettings_cwcsi")
horizontal_alignment = 1

[node name="TextureWood" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 130.0
offset_top = -1.0
offset_right = 160.0
offset_bottom = 39.0
theme = SubResource("Theme_73eho")
texture = ExtResource("13_lkvij")
stretch_mode = 5

[node name="LabelWood" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 164.0
offset_top = 4.0
offset_right = 233.0
offset_bottom = 35.0
text = "999999
"
label_settings = SubResource("LabelSettings_cwcsi")
horizontal_alignment = 1

[node name="TextureStone" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 238.0
offset_right = 268.0
offset_bottom = 40.0
texture = ExtResource("14_3myer")
stretch_mode = 5

[node name="LabelStone" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 272.0
offset_top = 4.0
offset_right = 341.0
offset_bottom = 35.0
text = "999999
"
label_settings = SubResource("LabelSettings_cwcsi")
horizontal_alignment = 1

[node name="TextureFood" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 349.0
offset_right = 379.0
offset_bottom = 40.0
texture = ExtResource("15_3ae74")
stretch_mode = 5

[node name="LabelFood" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 381.0
offset_top = 4.0
offset_right = 450.0
offset_bottom = 35.0
text = "999999
"
label_settings = SubResource("LabelSettings_cwcsi")
horizontal_alignment = 1

[node name="Texturepop" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 457.0
offset_right = 487.0
offset_bottom = 40.0
texture = ExtResource("15_3ae74")
stretch_mode = 5

[node name="LabelPop" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 490.0
offset_top = 4.0
offset_right = 567.0
offset_bottom = 35.0
text = "200/200
"
label_settings = SubResource("LabelSettings_cwcsi")
horizontal_alignment = 1

[node name="BuildingGridContainer" type="GridContainer" parent="HUD/HUD"]
layout_mode = 0
offset_left = 1044.0
offset_top = 510.0
offset_right = 2318.0
offset_bottom = 1745.0
scale = Vector2(0.165, 0.165)
columns = 3

[node name="house_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("17_ywhs7")

[node name="lumber_camp_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("18_6f8hp")

[node name="mining_camp_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("19_bn1ym")

[node name="farm_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("20_54sq1")

[node name="town_center_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("21_837yj")

[node name="barracks_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("22_na7hp")

[node name="CommandCardBuildingTips" type="Control" parent="HUD/HUD"]
anchors_preset = 0
offset_left = 490.0
offset_top = 4.0
offset_right = 530.0
offset_bottom = 44.0

[node name="PanelContainerTipHouse" type="PanelContainer" parent="HUD/HUD/CommandCardBuildingTips"]
layout_mode = 0
offset_left = 535.0
offset_top = 357.0
offset_right = 790.0
offset_bottom = 482.0

[node name="RichTextLabelHouse" type="RichTextLabel" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerTipHouse"]
layout_mode = 2
text = "House Blah"

[node name="TextureGold" type="TextureRect" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerTipHouse/RichTextLabelHouse"]
layout_mode = 0
offset_left = 131.0
offset_top = 27.0
offset_right = 161.0
offset_bottom = 67.0
texture = ExtResource("12_67fed")
stretch_mode = 5

[node name="TextureWood" type="TextureRect" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerTipHouse/RichTextLabelHouse"]
layout_mode = 0
offset_left = 3.0
offset_top = 27.0
offset_right = 33.0
offset_bottom = 67.0
theme = SubResource("Theme_73eho")
texture = ExtResource("13_lkvij")
stretch_mode = 5

[node name="TextureStone" type="TextureRect" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerTipHouse/RichTextLabelHouse"]
layout_mode = 0
offset_left = 69.0
offset_top = 29.0
offset_right = 99.0
offset_bottom = 69.0
texture = ExtResource("14_3myer")
stretch_mode = 5

[node name="TextureFood" type="TextureRect" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerTipHouse/RichTextLabelHouse"]
layout_mode = 0
offset_left = 198.0
offset_top = 29.0
offset_right = 228.0
offset_bottom = 69.0
texture = ExtResource("15_3ae74")
stretch_mode = 5

[node name="build_menu_button" type="Button" parent="HUD/HUD"]
layout_mode = 2
offset_left = 1044.0
offset_top = 646.29
offset_right = 1466.0
offset_bottom = 1055.29
scale = Vector2(0.165, 0.165)
icon = ExtResource("16_qjdfr")

[node name="UnitGridContainer" type="GridContainer" parent="HUD/HUD"]
layout_mode = 0
offset_left = 271.0
offset_top = 601.0
offset_right = 2817.0
offset_bottom = 1089.0
scale = Vector2(0.29, 0.29)
columns = 8

[node name="LabelTimer" type="Label" parent="HUD"]
offset_left = 911.0
offset_top = 570.0
offset_right = 1018.0
offset_bottom = 622.0
text = "Next Wave in:
time"
horizontal_alignment = 2
script = ExtResource("23_ledid")

[node name="Timer" type="Timer" parent="HUD/LabelTimer"]
wait_time = 300.0
autostart = true

[connection signal="mouse_entered" from="HUD/HUD/Control" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/Control" to="mouseHandle" method="_on_exit"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/house_button" to="buildingPlacement" method="_on_house_button_mouse_entered"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/house_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/house_button" to="buildingPlacement" method="_on_house_button_mouse_exited"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/house_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/house_button" to="buildingPlacement" method="_on_house_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/lumber_camp_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/lumber_camp_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/lumber_camp_button" to="buildingPlacement" method="_on_lumber_camp_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/mining_camp_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/mining_camp_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/mining_camp_button" to="buildingPlacement" method="_on_mining_camp_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/farm_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/farm_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/farm_button" to="buildingPlacement" method="_on_farm_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/town_center_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/town_center_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/town_center_button" to="buildingPlacement" method="_on_town_center_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/barracks_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/barracks_button" to="mouseHandle" method="_on_entered"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/barracks_button" to="buildingPlacement" method="_on_barracks_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/build_menu_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/build_menu_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/build_menu_button" to="buildingPlacement" method="_on_build_menu_button_pressed"]
[connection signal="timeout" from="HUD/LabelTimer/Timer" to="HUD/LabelTimer" method="_on_timer_timeout"]
