[gd_scene load_steps=21 format=3 uid="uid://cc5gby6fsnn4w"]

[ext_resource type="PackedScene" uid="uid://cg28tadvpc2uv" path="res://map.tscn" id="1_6nfbs"]
[ext_resource type="Script" path="res://UI/Camera.gd" id="1_aabg1"]
[ext_resource type="Script" path="res://Unit/UnitManager.gd" id="4_2brtq"]
[ext_resource type="Script" path="res://mouseHandle.gd" id="6_0kifu"]
[ext_resource type="PackedScene" uid="uid://byxq7mctkx34p" path="res://Unit/Enemy.tscn" id="7_mg0xf"]
[ext_resource type="Script" path="res://resourceManager.gd" id="8_b4m7g"]
[ext_resource type="Script" path="res://buildingPlacement.gd" id="8_hhrwk"]
[ext_resource type="Script" path="res://Selection.gd" id="10_77cnk"]
[ext_resource type="Script" path="res://UI/HUD/UI_resources.gd" id="10_hxk5g"]
[ext_resource type="Texture2D" uid="uid://c1omevbv3wad1" path="res://UI/HUD/HUD.png" id="11_oca1s"]
[ext_resource type="Texture2D" uid="uid://c76u4bk54c4wg" path="res://UI/HUD/icons/Gold.png" id="12_67fed"]
[ext_resource type="Texture2D" uid="uid://cmc45nl0xt2o4" path="res://UI/HUD/icons/Wood.png" id="13_lkvij"]
[ext_resource type="Texture2D" uid="uid://bwqvyprvxyq5k" path="res://UI/HUD/icons/Stone.png" id="14_3myer"]
[ext_resource type="Texture2D" uid="uid://b31qeua8ux13l" path="res://UI/HUD/icons/Food.png" id="15_3ae74"]
[ext_resource type="Texture2D" uid="uid://cb4p8kuqj7jt0" path="res://icon.svg" id="16_xsw8a"]
[ext_resource type="Texture2D" uid="uid://bustl7i5x15w" path="res://UI/HUD/icons/Settings.png" id="17_d8pur"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q41w8"]
bg_color = Color(0, 0.933333, 0.843137, 0.219608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.917647, 0.862745, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5xso"]
size = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_cwcsi"]
font_size = 20
outline_color = Color(1, 0, 0, 1)
shadow_size = 2

[sub_resource type="Theme" id="Theme_73eho"]

[node name="World" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_6nfbs")]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("selection", "unitManager")]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
script = ExtResource("1_aabg1")
selection = NodePath("../Selection")
unitManager = NodePath("../Units")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
theme_override_styles/panel = SubResource("StyleBoxFlat_q41w8")

[node name="resourceManager" type="Node2D" parent="."]
script = ExtResource("8_b4m7g")
gold = 10000
wood = 5000
stone = 5000
food = 2000
maxPop = 5

[node name="buildingPlacement" type="Node2D" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("8_hhrwk")
grid = NodePath("../Grid")

[node name="mouseHandle" type="Node2D" parent="."]
script = ExtResource("6_0kifu")

[node name="Units" type="Node2D" parent="."]
script = ExtResource("4_2brtq")

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("7_mg0xf")]
position = Vector2(618, 344)

[node name="Selection" type="Node2D" parent="." node_paths=PackedStringArray("area", "collision_shape", "unitManager", "timer")]
script = ExtResource("10_77cnk")
area = NodePath("Area2D")
collision_shape = NodePath("Area2D/CollisionShape2D")
unitManager = NodePath("../Units")
timer = NodePath("Timer")

[node name="Area2D" type="Area2D" parent="Selection"]
position = Vector2(-1000, -1000)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selection/Area2D"]
shape = SubResource("RectangleShape2D_s5xso")

[node name="Timer" type="Timer" parent="Selection"]
wait_time = 0.05
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("10_hxk5g")

[node name="Control" type="Control" parent="HUD/HUD"]
anchors_preset = 0
offset_left = 1006.0
offset_top = 471.0
offset_right = 1048.0
offset_bottom = 510.0
scale = Vector2(6.46184, 6.56698)

[node name="TextureHUD" type="TextureRect" parent="HUD/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_oca1s")
expand_mode = 5
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.032
anchor_right = 0.012
anchor_bottom = 0.032
offset_left = 0.639999
offset_top = -18.04
offset_right = 423.64
offset_bottom = 15.96

[node name="TextureGold" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 19.0
offset_top = 2.0
offset_right = 49.0
offset_bottom = 32.0
texture = ExtResource("12_67fed")

[node name="LabelGold" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 54.0
offset_top = 5.0
offset_right = 123.0
offset_bottom = 36.0
grow_vertical = 2
text = "999999
"
label_settings = SubResource("LabelSettings_cwcsi")
horizontal_alignment = 1

[node name="TextureWood" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 129.0
offset_top = 2.0
offset_right = 159.0
offset_bottom = 32.0
theme = SubResource("Theme_73eho")
texture = ExtResource("13_lkvij")

[node name="LabelWood" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 163.0
offset_top = 5.0
offset_right = 232.0
offset_bottom = 36.0
text = "999999
"
label_settings = SubResource("LabelSettings_cwcsi")
horizontal_alignment = 1

[node name="TextureStone" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 236.0
offset_top = 2.0
offset_right = 271.0
offset_bottom = 37.0
texture = ExtResource("14_3myer")

[node name="LabelStone" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 271.0
offset_top = 5.0
offset_right = 340.0
offset_bottom = 36.0
text = "999999
"
label_settings = SubResource("LabelSettings_cwcsi")
horizontal_alignment = 1

[node name="TextureFood" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 348.0
offset_top = 2.0
offset_right = 378.0
offset_bottom = 36.0
texture = ExtResource("15_3ae74")

[node name="LabelFood" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 380.0
offset_top = 5.0
offset_right = 449.0
offset_bottom = 36.0
text = "999999
"
label_settings = SubResource("LabelSettings_cwcsi")
horizontal_alignment = 1

[node name="TexturePop" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 459.0
offset_top = 7.0
offset_right = 587.0
offset_bottom = 135.0
scale = Vector2(0.18, 0.18)
texture = ExtResource("16_xsw8a")

[node name="LabelPop" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 495.0
offset_top = 5.0
offset_right = 572.0
offset_bottom = 36.0
text = "200/200
"
label_settings = SubResource("LabelSettings_cwcsi")
horizontal_alignment = 1

[node name="TextureSettings" type="TextureRect" parent="HUD/HUD"]
layout_mode = 0
offset_left = 1236.0
offset_top = 5.0
offset_right = 1284.0
offset_bottom = 53.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("17_d8pur")

[node name="house_button" type="Button" parent="HUD/HUD"]
layout_mode = 2
offset_left = 625.0
offset_top = 105.0
offset_right = 761.0
offset_bottom = 241.0
size_flags_horizontal = 0
icon = ExtResource("16_xsw8a")

[node name="buildMenu_button" type="Button" parent="HUD/HUD"]
layout_mode = 0
offset_left = 1035.0
offset_top = 571.0
offset_right = 1171.0
offset_bottom = 707.0
icon = ExtResource("16_xsw8a")

[connection signal="mouse_entered" from="HUD/HUD/Control" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/Control" to="mouseHandle" method="_on_exit"]
[connection signal="mouse_entered" from="HUD/HUD/house_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/house_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/house_button" to="buildingPlacement" method="_on_house_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/buildMenu_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/buildMenu_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/buildMenu_button" to="buildingPlacement" method="_on_build_menu_button_pressed"]
