[gd_scene load_steps=42 format=3 uid="uid://cc5gby6fsnn4w"]

[ext_resource type="PackedScene" path="res://map.tscn" id="1_6nfbs"]
[ext_resource type="Script" path="res://UI/Camera.gd" id="1_aabg1"]
[ext_resource type="Script" path="res://Unit/UnitManager.gd" id="4_2brtq"]
[ext_resource type="PackedScene" uid="uid://btldymmsuq2wy" path="res://Buildings/town_center.tscn" id="5_usv12"]
[ext_resource type="Script" path="res://mouseHandle.gd" id="6_0kifu"]
[ext_resource type="Script" path="res://resourceManager.gd" id="8_b4m7g"]
[ext_resource type="Script" path="res://buildingPlacement.gd" id="8_hhrwk"]
[ext_resource type="Script" path="res://Enemy/EnemySpawner.gd" id="9_biqw0"]
[ext_resource type="Script" path="res://Selection.gd" id="10_77cnk"]
[ext_resource type="Script" path="res://UI/HUD/UI_resources.gd" id="10_hxk5g"]
[ext_resource type="Texture2D" uid="uid://c1omevbv3wad1" path="res://UI/HUD/HUD.png" id="11_oca1s"]
[ext_resource type="Texture2D" uid="uid://c76u4bk54c4wg" path="res://UI/HUD/icons/Gold.png" id="12_67fed"]
[ext_resource type="Texture2D" uid="uid://cmc45nl0xt2o4" path="res://UI/HUD/icons/Wood.png" id="13_lkvij"]
[ext_resource type="Texture2D" uid="uid://bwqvyprvxyq5k" path="res://UI/HUD/icons/Stone.png" id="14_3myer"]
[ext_resource type="Texture2D" uid="uid://b31qeua8ux13l" path="res://UI/HUD/icons/Food.png" id="15_3ae74"]
[ext_resource type="LabelSettings" uid="uid://71ho6woepd36" path="res://UI/HUD/icons/ResourceFont.tres" id="15_tlm4n"]
[ext_resource type="Texture2D" uid="uid://wvknjy2escn3" path="res://UI/HUD/icons/pop.png" id="16_i870m"]
[ext_resource type="Texture2D" uid="uid://cvoyjvihp7lu" path="res://UI/HUD/Command Card/HammerCCIcon.png" id="16_qjdfr"]
[ext_resource type="Texture2D" uid="uid://dtlgyk6qyos3l" path="res://UI/HUD/Command Card/HouseCCIcon.png" id="17_ywhs7"]
[ext_resource type="Texture2D" uid="uid://co4avl7ly60lh" path="res://UI/HUD/Command Card/LumberCampCCIcon.png" id="18_6f8hp"]
[ext_resource type="Texture2D" uid="uid://dtlkvacwb26sd" path="res://UI/HUD/Command Card/MiningCampCCIcon.png" id="19_bn1ym"]
[ext_resource type="Texture2D" uid="uid://d0mtanrtxnxcu" path="res://UI/HUD/Command Card/FarmCCIcon.png" id="20_54sq1"]
[ext_resource type="Texture2D" uid="uid://bafeyhp5wk5x8" path="res://UI/HUD/Command Card/TownCenterCCIcon.png" id="21_837yj"]
[ext_resource type="Texture2D" uid="uid://bqc0lawdwl7pw" path="res://UI/HUD/Command Card/BarracksCCIcon.png" id="22_na7hp"]
[ext_resource type="Theme" uid="uid://d3l76yiraqpte" path="res://UI/Dialogue Box/fontDark.tres" id="23_f74y2"]
[ext_resource type="StyleBox" path="res://UI/Dialogue Box/new_style_box_flat.tres" id="23_fki64"]
[ext_resource type="Script" path="res://GameTimer.gd" id="23_ledid"]
[ext_resource type="LabelSettings" path="res://UI/Dialogue Box/labelDefaultTtile.tres" id="25_1dimv"]
[ext_resource type="LabelSettings" path="res://UI/Dialogue Box/labelDefault.tres" id="25_r72wb"]
[ext_resource type="FontFile" uid="uid://bm52ys4apf5my" path="res://UI/Font/Inknut Antiqua/InknutAntiqua-Medium.ttf" id="27_j1mkb"]
[ext_resource type="FontFile" uid="uid://cwqu3cfuskrrs" path="res://UI/Font/Inknut Antiqua/InknutAntiqua-Regular.ttf" id="27_s7wou"]
[ext_resource type="Texture2D" uid="uid://bqkgs7vunc5bu" path="res://UI/Textbox/GreyFlag.png" id="30_2ddyc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q41w8"]
bg_color = Color(0, 0.933333, 0.843137, 0.219608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.917647, 0.862745, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5xso"]
size = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_44drk"]
default_font = ExtResource("27_j1mkb")
default_font_size = 13
/colors/color = Color(0.415686, 0.309804, 0.145098, 1)
/colors/shadow = Color(0.258824, 0.258824, 0.258824, 1)
/font_sizes/fontseize = 12

[sub_resource type="Theme" id="Theme_73eho"]

[sub_resource type="LabelSettings" id="LabelSettings_liug8"]
line_spacing = 0.0
font = ExtResource("27_s7wou")
font_size = 20
font_color = Color(0.415686, 0.309804, 0.145098, 0.584314)
outline_color = Color(0.411765, 0.411765, 0.411765, 1)
shadow_size = 2
shadow_color = Color(0.313726, 0.313726, 0.313726, 0.427451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5o3y"]
bg_color = Color(0.909804, 0.862745, 0.721569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.768627, 0.603922, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muu45"]
bg_color = Color(0.803922, 0.137255, 0.196078, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.768627, 0.603922, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmjf6"]
bg_color = Color(0.25098, 0.517647, 0.196078, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.768627, 0.603922, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1crrq"]
bg_color = Color(0.133333, 0.490196, 0.592157, 0.784314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.768627, 0.603922, 0.341176, 1)

[node name="World" type="Node2D"]

[node name="Grid" parent="." instance=ExtResource("1_6nfbs")]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("selection", "unitManager")]
anchor_mode = 0
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
script = ExtResource("1_aabg1")
selection = NodePath("../Selection")
unitManager = NodePath("../Units")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q41w8")

[node name="resourceManager" type="Node2D" parent="."]
script = ExtResource("8_b4m7g")
gold = 500
wood = 200
stone = 100
food = 100

[node name="buildingPlacement" type="Node2D" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("8_hhrwk")
grid = NodePath("../Grid")

[node name="towncenter" parent="buildingPlacement" instance=ExtResource("5_usv12")]
position = Vector2(256, 78)
gatherTime = 3
built = true

[node name="mouseHandle" type="Node2D" parent="."]
script = ExtResource("6_0kifu")

[node name="Units" type="Node2D" parent="."]
script = ExtResource("4_2brtq")

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(894, 405)
script = ExtResource("9_biqw0")

[node name="Selection" type="Node2D" parent="." node_paths=PackedStringArray("area", "collision_shape", "unitManager", "timer")]
script = ExtResource("10_77cnk")
area = NodePath("Area2D")
collision_shape = NodePath("Area2D/CollisionShape2D")
unitManager = NodePath("../Units")
timer = NodePath("Timer")

[node name="Area2D" type="Area2D" parent="Selection"]
position = Vector2(-1000, -1000)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selection/Area2D"]
shape = SubResource("RectangleShape2D_s5xso")

[node name="Timer" type="Timer" parent="Selection"]
wait_time = 0.05
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("10_hxk5g")

[node name="Control" type="Control" parent="HUD/HUD"]
anchors_preset = 0
offset_left = 1014.0
offset_top = 481.0
offset_right = 1055.0
offset_bottom = 518.0
scale = Vector2(6.46184, 6.56698)

[node name="Control2" type="Control" parent="HUD/HUD"]
anchors_preset = 0
offset_top = 461.0
offset_right = 41.0
offset_bottom = 498.0
scale = Vector2(6.46184, 7.00698)

[node name="Control3" type="Control" parent="HUD/HUD"]
anchors_preset = 0
offset_left = 249.0
offset_top = 540.0
offset_right = 290.0
offset_bottom = 577.0
scale = Vector2(18.9418, 5.00698)

[node name="TextureHUD" type="TextureRect" parent="HUD/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_oca1s")
expand_mode = 5
stretch_mode = 6

[node name="TextureGold" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 20.0
offset_top = -1.0
offset_right = 50.0
offset_bottom = 38.0
theme = ExtResource("23_f74y2")
texture = ExtResource("12_67fed")
stretch_mode = 5

[node name="LabelGold" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 45.0
offset_top = -4.0
offset_right = 134.0
offset_bottom = 52.0
theme = SubResource("Theme_44drk")
text = "999999
"
label_settings = ExtResource("15_tlm4n")
horizontal_alignment = 1

[node name="TextureWood" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 129.0
offset_right = 159.0
offset_bottom = 39.0
theme = ExtResource("23_f74y2")
texture = ExtResource("13_lkvij")
stretch_mode = 5

[node name="LabelWood" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 154.0
offset_top = -4.0
offset_right = 243.0
offset_bottom = 52.0
theme = SubResource("Theme_44drk")
text = "999999
"
label_settings = ExtResource("15_tlm4n")
horizontal_alignment = 1

[node name="TextureStone" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 238.0
offset_top = -1.0
offset_right = 268.0
offset_bottom = 38.0
texture = ExtResource("14_3myer")
stretch_mode = 5

[node name="LabelStone" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 263.0
offset_top = -4.0
offset_right = 352.0
offset_bottom = 52.0
theme = SubResource("Theme_44drk")
text = "999999
"
label_settings = ExtResource("15_tlm4n")
horizontal_alignment = 1

[node name="TextureFood" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 348.0
offset_right = 378.0
offset_bottom = 39.0
texture = ExtResource("15_3ae74")
stretch_mode = 5

[node name="LabelFood" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 371.0
offset_top = -4.0
offset_right = 460.0
offset_bottom = 52.0
theme = SubResource("Theme_44drk")
text = "999999
"
label_settings = ExtResource("15_tlm4n")
horizontal_alignment = 1

[node name="Texturepop" type="TextureRect" parent="HUD/HUD"]
layout_mode = 2
offset_left = 458.0
offset_top = 1.0
offset_right = 488.0
offset_bottom = 40.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("16_i870m")
stretch_mode = 5

[node name="LabelPop" type="Label" parent="HUD/HUD"]
layout_mode = 2
offset_left = 483.0
offset_top = -4.0
offset_right = 575.0
offset_bottom = 52.0
theme = SubResource("Theme_44drk")
text = "200/200
"
label_settings = ExtResource("15_tlm4n")
horizontal_alignment = 1

[node name="BuildingGridContainer" type="GridContainer" parent="HUD/HUD"]
layout_mode = 0
offset_left = 1044.0
offset_top = 510.0
offset_right = 2318.0
offset_bottom = 1745.0
scale = Vector2(0.165, 0.165)
columns = 3

[node name="house_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("17_ywhs7")

[node name="lumber_camp_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("18_6f8hp")

[node name="mining_camp_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("19_bn1ym")

[node name="farm_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("20_54sq1")

[node name="town_center_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("21_837yj")

[node name="barracks_button" type="Button" parent="HUD/HUD/BuildingGridContainer"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("22_na7hp")

[node name="CommandCardBuildingTips" type="Control" parent="HUD/HUD"]
anchors_preset = 0
offset_left = 490.0
offset_top = 4.0
offset_right = 530.0
offset_bottom = 44.0

[node name="PanelContainerBuildingTips" type="PanelContainer" parent="HUD/HUD/CommandCardBuildingTips"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 491.0
offset_top = 313.0
offset_right = 749.85
offset_bottom = 449.025
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("23_f74y2")
theme_override_styles/panel = ExtResource("23_fki64")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="LabelBuildingName" type="Label" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.415686, 0.309804, 0.145098, 1)
theme_override_colors/font_shadow_color = Color(0.741176, 0.741176, 0.741176, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 18
text = "Building Name + Hotkey"
label_settings = ExtResource("25_1dimv")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("23_f74y2")
theme_override_constants/separation = 2
metadata/_edit_use_anchors_ = true

[node name="TextureGold" type="TextureRect" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_67fed")
stretch_mode = 5

[node name="Label_gold" type="Label" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("23_f74y2")
theme_type_variation = &"HeaderSmall"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "000"
label_settings = ExtResource("25_r72wb")

[node name="TextureWood" type="TextureRect" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_73eho")
texture = ExtResource("13_lkvij")
stretch_mode = 5

[node name="Label_wood" type="Label" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "000"
label_settings = ExtResource("25_r72wb")

[node name="TextureStone" type="TextureRect" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_3myer")
stretch_mode = 5

[node name="Label_stone" type="Label" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "000"
label_settings = ExtResource("25_r72wb")

[node name="TextureFood" type="TextureRect" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_3ae74")
stretch_mode = 5

[node name="Label_food" type="Label" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "000"
label_settings = ExtResource("25_r72wb")

[node name="LabelBuildingDescription" type="Label" parent="HUD/HUD/CommandCardBuildingTips/PanelContainerBuildingTips/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Building Description"
label_settings = ExtResource("25_r72wb")
horizontal_alignment = 1
autowrap_mode = 3

[node name="build_menu_button" type="Button" parent="HUD/HUD"]
layout_mode = 2
offset_left = 1044.0
offset_top = 646.29
offset_right = 1466.0
offset_bottom = 1055.29
scale = Vector2(0.165, 0.165)
icon = ExtResource("16_qjdfr")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HUD"]
layout_mode = 0
offset_left = 1044.0
offset_top = 510.0
offset_right = 1084.0
offset_bottom = 550.0
scale = Vector2(0.165073, 0.165073)

[node name="unit_attack_button" type="Button" parent="HUD/HUD/HBoxContainer"]
layout_mode = 2
icon = ExtResource("16_qjdfr")

[node name="unit_move_button" type="Button" parent="HUD/HUD/HBoxContainer"]
layout_mode = 2
icon = ExtResource("16_qjdfr")

[node name="unit_stop_button" type="Button" parent="HUD/HUD/HBoxContainer"]
layout_mode = 2
icon = ExtResource("16_qjdfr")

[node name="UnitGridContainer" type="GridContainer" parent="HUD/HUD"]
layout_mode = 0
offset_left = 241.0
offset_top = 577.0
offset_right = 2911.3
offset_bottom = 1014.1
scale = Vector2(0.29, 0.29)
columns = 20

[node name="PanelContainerWaveTimer" type="PanelContainer" parent="HUD/HUD"]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -307.0
offset_right = 257.76
offset_bottom = -197.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme = ExtResource("23_f74y2")
theme_override_styles/panel = ExtResource("23_fki64")

[node name="LabelTimer" type="Label" parent="HUD/HUD/PanelContainerWaveTimer"]
layout_mode = 2
text = "  Next Wave in:
  time"
label_settings = SubResource("LabelSettings_liug8")
autowrap_mode = 3
script = ExtResource("23_ledid")
initial_wave_time = 120
waveShortner = false

[node name="WaveTimer" type="Timer" parent="HUD/HUD/PanelContainerWaveTimer/LabelTimer"]
wait_time = 300.0
autostart = true

[node name="Text_for_scroll" type="CanvasLayer" parent="HUD/HUD"]

[node name="text_Scroll" type="Control" parent="HUD/HUD/Text_for_scroll"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelPopText" type="Panel" parent="HUD/HUD/Text_for_scroll/text_Scroll"]
layout_mode = 0
offset_left = 125.0
offset_top = 40.0
offset_right = 572.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y5o3y")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HUD/Text_for_scroll/text_Scroll/PanelPopText"]
layout_mode = 2
offset_left = -4.0
offset_top = -1.0
offset_right = 452.61
offset_bottom = 99.305

[node name="LabelPopText" type="Label" parent="HUD/HUD/Text_for_scroll/text_Scroll/PanelPopText/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("23_f74y2")
theme_override_colors/font_color = Color(0.415686, 0.309804, 0.145098, 1)
theme_override_colors/font_shadow_color = Color(0.509804, 0.509804, 0.509804, 1)
theme_override_constants/outline_size = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("27_j1mkb")
theme_override_font_sizes/font_size = 14
text = "Placeholder text."
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Flag" type="TextureRect" parent="HUD/HUD/Text_for_scroll/text_Scroll/PanelPopText"]
modulate = Color(0.128906, 0.546875, 0.585938, 1)
layout_mode = 0
offset_left = -180.0
offset_top = -38.0
offset_right = 244.0
offset_bottom = 386.0
scale = Vector2(0.579365, 0.602694)
texture = ExtResource("30_2ddyc")
expand_mode = 2

[node name="SelectionID" type="Control" parent="HUD/HUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="unitPortraitWorker" type="Panel" parent="HUD/HUD/SelectionID"]
layout_mode = 0
offset_left = 30.0
offset_top = 501.0
offset_right = 70.0
offset_bottom = 541.0
scale = Vector2(2.76901, 2.76901)
theme_override_styles/panel = ExtResource("23_fki64")

[node name="unitPortraitWorker2" type="Panel" parent="HUD/HUD/SelectionID"]
layout_mode = 0
offset_left = 156.0
offset_top = 513.0
offset_right = 196.0
offset_bottom = 553.0
scale = Vector2(0.75999, 0.75999)
theme_override_styles/panel = SubResource("StyleBoxFlat_muu45")

[node name="unitPortraitWorker4" type="Panel" parent="HUD/HUD/SelectionID"]
layout_mode = 0
offset_left = 30.0
offset_top = 656.0
offset_right = 70.0
offset_bottom = 696.0
scale = Vector2(5.23999, 0.75999)
theme_override_styles/panel = SubResource("StyleBoxFlat_wmjf6")

[node name="unitPortraitWorker3" type="Panel" parent="HUD/HUD/SelectionID"]
layout_mode = 0
offset_left = 156.0
offset_top = 564.0
offset_right = 196.0
offset_bottom = 604.0
scale = Vector2(0.75999, 0.75999)
theme_override_styles/panel = SubResource("StyleBoxFlat_1crrq")

[node name="Label" type="Label" parent="HUD/HUD/SelectionID"]
layout_mode = 0
offset_left = 32.0
offset_top = 621.0
offset_right = 100.0
offset_bottom = 647.0
text = "WORKER"

[node name="Label4" type="Label" parent="HUD/HUD/SelectionID"]
layout_mode = 0
offset_left = 89.0
offset_top = 659.0
offset_right = 181.0
offset_bottom = 685.0
text = "HP: 100/100"

[node name="Label2" type="Label" parent="HUD/HUD/SelectionID"]
layout_mode = 0
offset_left = 193.0
offset_top = 512.0
offset_right = 261.0
offset_bottom = 538.0
text = "99"

[node name="Label3" type="Label" parent="HUD/HUD/SelectionID"]
layout_mode = 0
offset_left = 193.0
offset_top = 565.0
offset_right = 261.0
offset_bottom = 591.0
text = "99"

[connection signal="mouse_entered" from="HUD/HUD/Control" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/Control" to="mouseHandle" method="_on_exit"]
[connection signal="mouse_entered" from="HUD/HUD/Control2" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/Control2" to="mouseHandle" method="_on_exit"]
[connection signal="mouse_entered" from="HUD/HUD/Control3" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/Control3" to="mouseHandle" method="_on_exit"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/house_button" to="buildingPlacement" method="_on_house_button_mouse_entered"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/house_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/house_button" to="buildingPlacement" method="_on_house_button_mouse_exited"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/house_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/house_button" to="buildingPlacement" method="_on_house_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/lumber_camp_button" to="buildingPlacement" method="_on_lumber_camp_button_mouse_entered"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/lumber_camp_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/lumber_camp_button" to="buildingPlacement" method="_on_lumber_camp_button_mouse_exited"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/lumber_camp_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/lumber_camp_button" to="buildingPlacement" method="_on_lumber_camp_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/mining_camp_button" to="buildingPlacement" method="_on_mining_camp_button_mouse_entered"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/mining_camp_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/mining_camp_button" to="buildingPlacement" method="_on_mining_camp_button_mouse_exited"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/mining_camp_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/mining_camp_button" to="buildingPlacement" method="_on_mining_camp_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/farm_button" to="buildingPlacement" method="_on_farm_button_mouse_entered"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/farm_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/farm_button" to="buildingPlacement" method="_on_farm_button_mouse_exited"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/farm_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/farm_button" to="buildingPlacement" method="_on_farm_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/town_center_button" to="buildingPlacement" method="_on_town_center_button_mouse_entered"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/town_center_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/town_center_button" to="buildingPlacement" method="_on_town_center_button_mouse_exited"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/town_center_button" to="mouseHandle" method="_on_exit"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/town_center_button" to="buildingPlacement" method="_on_town_center_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/barracks_button" to="buildingPlacement" method="_on_barracks_button_mouse_entered"]
[connection signal="mouse_entered" from="HUD/HUD/BuildingGridContainer/barracks_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/barracks_button" to="buildingPlacement" method="_on_barracks_button_mouse_exited"]
[connection signal="mouse_exited" from="HUD/HUD/BuildingGridContainer/barracks_button" to="mouseHandle" method="_on_entered"]
[connection signal="pressed" from="HUD/HUD/BuildingGridContainer/barracks_button" to="buildingPlacement" method="_on_barracks_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/build_menu_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_entered" from="HUD/HUD/build_menu_button" to="mouseHandle" method="_on_build_menu_button_mouse_entered"]
[connection signal="mouse_exited" from="HUD/HUD/build_menu_button" to="mouseHandle" method="_on_exit"]
[connection signal="mouse_exited" from="HUD/HUD/build_menu_button" to="mouseHandle" method="_on_build_menu_button_mouse_exited"]
[connection signal="pressed" from="HUD/HUD/build_menu_button" to="buildingPlacement" method="_on_build_menu_button_pressed"]
[connection signal="mouse_entered" from="HUD/HUD/HBoxContainer/unit_attack_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_entered" from="HUD/HUD/HBoxContainer/unit_attack_button" to="mouseHandle" method="_on_unit_attack_button_mouse_entered"]
[connection signal="mouse_exited" from="HUD/HUD/HBoxContainer/unit_attack_button" to="mouseHandle" method="_on_exit"]
[connection signal="mouse_exited" from="HUD/HUD/HBoxContainer/unit_attack_button" to="mouseHandle" method="_on_unit_attack_button_mouse_exited"]
[connection signal="mouse_entered" from="HUD/HUD/HBoxContainer/unit_move_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_entered" from="HUD/HUD/HBoxContainer/unit_move_button" to="mouseHandle" method="_on_unit_move_button_mouse_entered"]
[connection signal="mouse_exited" from="HUD/HUD/HBoxContainer/unit_move_button" to="mouseHandle" method="_on_exit"]
[connection signal="mouse_exited" from="HUD/HUD/HBoxContainer/unit_move_button" to="mouseHandle" method="_on_unit_move_button_mouse_exited"]
[connection signal="mouse_entered" from="HUD/HUD/HBoxContainer/unit_stop_button" to="mouseHandle" method="_on_entered"]
[connection signal="mouse_entered" from="HUD/HUD/HBoxContainer/unit_stop_button" to="mouseHandle" method="_on_unit_stop_button_mouse_entered"]
[connection signal="mouse_exited" from="HUD/HUD/HBoxContainer/unit_stop_button" to="mouseHandle" method="_on_exit"]
[connection signal="mouse_exited" from="HUD/HUD/HBoxContainer/unit_stop_button" to="mouseHandle" method="_on_unit_stop_button_mouse_exited"]
[connection signal="timeout" from="HUD/HUD/PanelContainerWaveTimer/LabelTimer/WaveTimer" to="HUD/HUD/PanelContainerWaveTimer/LabelTimer" method="_on_wave_timer_timeout"]
