[gd_scene load_steps=9 format=3 uid="uid://r3pvtf2drju"]

[ext_resource type="PackedScene" uid="uid://bftnxisbnkcia" path="res://Entity/Entity.tscn" id="1_oeo8f"]
[ext_resource type="Script" path="res://Unit/StateController.gd" id="2_tejvs"]
[ext_resource type="Script" path="res://Unit/UnitController.gd" id="3_4i2hj"]
[ext_resource type="PackedScene" uid="uid://e2lbnc21lu1q" path="res://Character Animations/soldier_char.tscn" id="4_tutgw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnwvx"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6crfj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.415686, 0.886275, 0.909804, 1)
border_blend = true

[sub_resource type="CircleShape2D" id="CircleShape2D_tbtkm"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cgvm8"]
radius = 20.0

[node name="Soldier" instance=ExtResource("1_oeo8f")]
collision_layer = 514
isUnit = true

[node name="HealthComponent" parent="." index="0"]
position = Vector2(0, 0)

[node name="MovementComponent" parent="." index="1" node_paths=PackedStringArray("navAgent")]
position = Vector2(0, 0)
navAgent = NodePath("../NavigationAgent2D")

[node name="StateController" type="Node2D" parent="." index="2"]
script = ExtResource("2_tejvs")
isSoldier = true
tryAttack = true

[node name="UnitController" type="Node2D" parent="." index="3"]
script = ExtResource("3_4i2hj")
canEnterBuildings = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
shape = SubResource("CircleShape2D_jnwvx")

[node name="Soldier_char" parent="." index="5" instance=ExtResource("4_tutgw")]

[node name="Box" type="Panel" parent="." index="6"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6crfj")
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="7"]
path_desired_distance = 16.0
target_desired_distance = 30.0
path_max_distance = 32.0
path_postprocessing = 1
avoidance_enabled = true
radius = 8.0
neighbor_distance = 64.0

[node name="Detection" type="Area2D" parent="." index="8"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection" index="0"]
shape = SubResource("CircleShape2D_tbtkm")
debug_color = Color(0.454902, 0.560784, 0.560784, 0.419608)

[node name="AttackRange" type="Area2D" parent="." index="9"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource("CircleShape2D_cgvm8")
debug_color = Color(0.992157, 0, 0.254902, 0.419608)

[connection signal="navigation_finished" from="NavigationAgent2D" to="MovementComponent" method="_on_navigation_agent_2d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="MovementComponent" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="Detection" to="StateController" method="_on_detection_body_entered"]
[connection signal="body_exited" from="Detection" to="StateController" method="_on_detection_body_exited"]
[connection signal="body_entered" from="AttackRange" to="StateController" method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="StateController" method="_on_attack_range_body_exited"]
