[gd_scene load_steps=6 format=3 uid="uid://b2dbifwujt4ve"]

[ext_resource type="Texture2D" uid="uid://h4i8wlslinqd" path="res://MiniWorldSprites/Buildings/Cyan/CyanResources.png" id="1_80efe"]
[ext_resource type="Script" path="res://Buildings/buildingManager.gd" id="2_eheku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvtx2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de240"]
size = Vector2(26.66, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r24o"]
size = Vector2(16, 26.66)

[node name="barracks" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_80efe")
centered = false
hframes = 3
vframes = 5
frame = 1
script = ExtResource("2_eheku")
buildingSize = 3
buildingType = "Barracks"

[node name="PhantomHouse" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_80efe")
centered = false
hframes = 3
vframes = 5
frame = 1

[node name="BuildingArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_tvtx2")

[node name="EnterArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="Left" type="CollisionShape2D" parent="EnterArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_de240")

[node name="Top" type="CollisionShape2D" parent="EnterArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_5r24o")

[connection signal="body_entered" from="EnterArea" to="." method="_on_enter_area_body_entered"]
