[gd_scene load_steps=16 format=3 uid="uid://70eit8yb72d8"]

[ext_resource type="Texture2D" uid="uid://h4i8wlslinqd" path="res://MiniWorldSprites/Buildings/Cyan/CyanResources.png" id="1_up8ql"]
[ext_resource type="Script" path="res://Buildings/buildingManager.gd" id="2_bfytj"]
[ext_resource type="Texture2D" uid="uid://bimn70kcq04j4" path="res://MiniWorldSprites/Nature/Wheatfield.png" id="3_jaqvi"]
[ext_resource type="Texture2D" uid="uid://r61em18aoh3f" path="res://MiniWorldSprites/Buildings/Cyan/Foundation.png" id="4_o71gt"]
[ext_resource type="Texture2D" uid="uid://bbsxl4ellqt4y" path="res://Character Animations/370603310_264078972862701_8385670816339842842_n.png" id="5_8gljj"]
[ext_resource type="Theme" uid="uid://d3l76yiraqpte" path="res://UI/Dialogue Box/fontDark.tres" id="5_ceesq"]
[ext_resource type="Texture2D" uid="uid://bccq71xrimdc6" path="res://UI/Progress Bar/Progress.png" id="7_6q7sa"]
[ext_resource type="LabelSettings" uid="uid://bhmp5hqfdr22" path="res://UI/Dialogue Box/labelDefaultTtile.tres" id="7_iq0dl"]
[ext_resource type="Texture2D" uid="uid://bgociksxtalc0" path="res://UI/Progress Bar/Over.png" id="8_a1fdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xh55"]
size = Vector2(36.6667, 36.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2dpt"]
size = Vector2(26.66, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r36tp"]
size = Vector2(16, 26.66)

[sub_resource type="Animation" id="Animation_eg1l7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uifw2"]
resource_name = "fireAnimation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wl2ft"]
_data = {
"RESET": SubResource("Animation_eg1l7"),
"fireAnimation": SubResource("Animation_uifw2")
}

[node name="building" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_up8ql")
centered = false
offset = Vector2(10.33, 10.33)
hframes = 3
vframes = 5
frame = 3
script = ExtResource("2_bfytj")
buildingSize = 7
overrideBuildingSize = 3
resource = 3
gatherAmount = 5
gatherTime = 10
buildingType = "Farm"

[node name="BuildingArea" type="Area2D" parent="."]
position = Vector2(10.3333, 10)
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingArea"]
position = Vector2(8, 8.16667)
shape = SubResource("RectangleShape2D_5xh55")

[node name="EnterArea" type="Area2D" parent="."]
position = Vector2(10.3333, 10)
collision_layer = 256
collision_mask = 2

[node name="Left" type="CollisionShape2D" parent="EnterArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_h2dpt")

[node name="Top" type="CollisionShape2D" parent="EnterArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_r36tp")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(10.3333, 10)

[node name="Sprite2D48" type="Sprite2D" parent="Node2D"]
position = Vector2(2.664, 18.664)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D51" type="Sprite2D" parent="Node2D"]
position = Vector2(7.99733, 18.664)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D52" type="Sprite2D" parent="Node2D"]
position = Vector2(13.3307, 18.664)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D26" type="Sprite2D" parent="Node2D"]
position = Vector2(2.664, 23.9973)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D33" type="Sprite2D" parent="Node2D"]
position = Vector2(7.99733, 23.9973)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D36" type="Sprite2D" parent="Node2D"]
position = Vector2(13.3307, 23.9973)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D27" type="Sprite2D" parent="Node2D"]
position = Vector2(18.664, 23.9973)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D41" type="Sprite2D" parent="Node2D"]
position = Vector2(23.9973, 23.9973)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D58" type="Sprite2D" parent="Node2D"]
position = Vector2(18.664, 18.664)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D59" type="Sprite2D" parent="Node2D"]
position = Vector2(23.9973, 18.664)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D25" type="Sprite2D" parent="Node2D"]
position = Vector2(18.6667, 13.3333)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D61" type="Sprite2D" parent="Node2D"]
position = Vector2(24, 13.3333)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D64" type="Sprite2D" parent="Node2D"]
position = Vector2(23.9973, 7.99733)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D66" type="Sprite2D" parent="Node2D"]
position = Vector2(18.664, 7.99733)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D69" type="Sprite2D" parent="Node2D"]
position = Vector2(18.664, 2.664)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D70" type="Sprite2D" parent="Node2D"]
position = Vector2(23.9973, 2.664)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D44" type="Sprite2D" parent="Node2D"]
position = Vector2(18.6667, -2.66667)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D63" type="Sprite2D" parent="Node2D"]
position = Vector2(24, -2.66667)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D72" type="Sprite2D" parent="Node2D"]
position = Vector2(23.9973, -8.00267)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D73" type="Sprite2D" parent="Node2D"]
position = Vector2(18.664, -8.00267)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D55" type="Sprite2D" parent="Node2D"]
position = Vector2(-8.00267, 23.9973)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D56" type="Sprite2D" parent="Node2D"]
position = Vector2(-2.66933, 23.9973)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D80" type="Sprite2D" parent="Node2D"]
position = Vector2(-8.00267, 18.664)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D81" type="Sprite2D" parent="Node2D"]
position = Vector2(-2.66933, 18.664)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D82" type="Sprite2D" parent="Node2D"]
position = Vector2(-8, 13.3333)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D83" type="Sprite2D" parent="Node2D"]
position = Vector2(-2.66667, 13.3333)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D84" type="Sprite2D" parent="Node2D"]
position = Vector2(-8.00267, 7.99734)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D87" type="Sprite2D" parent="Node2D"]
position = Vector2(-2.66933, 7.99733)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D89" type="Sprite2D" parent="Node2D"]
position = Vector2(-8.00267, 2.664)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D90" type="Sprite2D" parent="Node2D"]
position = Vector2(-2.66933, 2.664)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D92" type="Sprite2D" parent="Node2D"]
position = Vector2(-8, -2.66666)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D93" type="Sprite2D" parent="Node2D"]
position = Vector2(-2.66667, -2.66666)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D94" type="Sprite2D" parent="Node2D"]
position = Vector2(-8.00267, -8.00266)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D97" type="Sprite2D" parent="Node2D"]
position = Vector2(-2.66933, -8.00266)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D22" type="Sprite2D" parent="Node2D"]
position = Vector2(2.66667, -2.66667)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D28" type="Sprite2D" parent="Node2D"]
position = Vector2(8, -2.66667)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D29" type="Sprite2D" parent="Node2D"]
position = Vector2(13.3333, -2.66667)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D39" type="Sprite2D" parent="Node2D"]
position = Vector2(2.664, -8.00267)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D40" type="Sprite2D" parent="Node2D"]
position = Vector2(7.99733, -8.00267)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Sprite2D43" type="Sprite2D" parent="Node2D"]
position = Vector2(13.3307, -8.00267)
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_jaqvi")
hframes = 4
frame = 2

[node name="Foundation" type="Sprite2D" parent="."]
position = Vector2(18.3333, 18.3333)
scale = Vector2(2.29167, 2.27083)
texture = ExtResource("4_o71gt")

[node name="Damaged" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="burning" type="Sprite2D" parent="Damaged"]
modulate = Color(1, 0.188235, 0.180392, 1)
position = Vector2(10.3333, 10.3333)
texture = ExtResource("1_up8ql")
hframes = 3
vframes = 5
frame = 3

[node name="fire" type="Sprite2D" parent="Damaged"]
position = Vector2(13.6667, 7)
scale = Vector2(0.0540196, 0.0540196)
texture = ExtResource("5_8gljj")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Damaged/fire"]
autoplay = "fireAnimation"
libraries = {
"": SubResource("AnimationLibrary_wl2ft")
}

[node name="fire2" type="Sprite2D" parent="Damaged"]
position = Vector2(5.66667, 11.6667)
scale = Vector2(0.0540196, 0.0540196)
texture = ExtResource("5_8gljj")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Damaged/fire2"]
autoplay = "fireAnimation"
libraries = {
"": SubResource("AnimationLibrary_wl2ft")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 6.33333
offset_top = 26.0
offset_right = 38.3333
offset_bottom = 34.0
scale = Vector2(0.744129, 0.744129)
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("7_6q7sa")
texture_over = ExtResource("8_a1fdq")
texture_progress = ExtResource("7_6q7sa")
tint_under = Color(0.623529, 0.552941, 0.498039, 1)
tint_over = Color(0.239216, 0.2, 0.2, 1)
tint_progress = Color(0.898039, 0.631373, 0.164706, 1)

[node name="TexturehealthBar" type="TextureProgressBar" parent="."]
offset_left = 10.3333
offset_top = 7.33333
offset_right = 42.3333
offset_bottom = 15.3333
scale = Vector2(0.5, 0.5)
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("7_6q7sa")
texture_over = ExtResource("8_a1fdq")
texture_progress = ExtResource("7_6q7sa")
tint_under = Color(0.623529, 0.552941, 0.498039, 1)
tint_over = Color(0.239216, 0.2, 0.2, 1)
tint_progress = Color(0.898039, 0, 0.164706, 1)

[node name="BuildingConstructionPercent" type="Label" parent="."]
offset_left = -1.66667
offset_top = 23.3333
offset_right = 167.333
offset_bottom = 66.3333
scale = Vector2(0.236764, 0.278948)
theme = ExtResource("5_ceesq")
text = "Construction: 99%"
label_settings = ExtResource("7_iq0dl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GatherRate" type="Label" parent="."]
offset_left = 3.66667
offset_top = 23.3333
offset_right = 99.6667
offset_bottom = 66.3333
scale = Vector2(0.236764, 0.278948)
theme = ExtResource("5_ceesq")
text = "Gathering:"
label_settings = ExtResource("7_iq0dl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="healthPercent" type="Label" parent="."]
offset_left = 9.33333
offset_top = 3.0
offset_right = 50.3333
offset_bottom = 46.0
scale = Vector2(0.236764, 0.278948)
theme = ExtResource("5_ceesq")
text = "HP:"
label_settings = ExtResource("7_iq0dl")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="EnterArea" to="." method="_on_enter_area_body_entered"]
