[gd_scene load_steps=10 format=3 uid="uid://dv6wtll2cnvvv"]

[ext_resource type="Texture2D" uid="uid://h4i8wlslinqd" path="res://MiniWorldSprites/Buildings/Cyan/CyanResources.png" id="1_6s5tb"]
[ext_resource type="Script" path="res://Buildings/buildingManager.gd" id="2_70khw"]
[ext_resource type="Texture2D" uid="uid://r61em18aoh3f" path="res://MiniWorldSprites/Buildings/Cyan/Foundation.png" id="3_3axdi"]
[ext_resource type="Theme" uid="uid://cgwskli2lrgq6" path="res://UI/Dialogue Box/fontDark.tres" id="4_j6ma5"]
[ext_resource type="LabelSettings" uid="uid://cq6ct73bo7dn5" path="res://Buildings/PercentFont.tres" id="5_mrnwd"]
[ext_resource type="LabelSettings" uid="uid://bhmp5hqfdr22" path="res://UI/Dialogue Box/labelDefaultTtile.tres" id="6_qlt80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q5mt"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b268l"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17yvj"]
size = Vector2(16, 16)

[node name="Building" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_6s5tb")
centered = false
hframes = 3
vframes = 5
frame = 7
script = ExtResource("2_70khw")
buildingSize = 2
resource = 1
gatherAmount = 5
gatherTime = 10
buildingType = "LumberCamp"

[node name="EnterArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="Left" type="CollisionShape2D" parent="EnterArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_6q5mt")

[node name="Top" type="CollisionShape2D" parent="EnterArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_b268l")

[node name="BuildingArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_17yvj")

[node name="Foundation" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("3_3axdi")

[node name="BuildingConstructionPercent" type="Label" parent="."]
offset_left = 3.0
offset_top = 1.5
offset_right = 44.0
offset_bottom = 44.5
scale = Vector2(0.236764, 0.278948)
theme = ExtResource("4_j6ma5")
text = "99%"
label_settings = ExtResource("5_mrnwd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="healthPercent" type="Label" parent="."]
offset_top = -8.0
offset_right = 41.0
offset_bottom = 35.0
scale = Vector2(0.236764, 0.278948)
theme = ExtResource("4_j6ma5")
text = "HP:"
label_settings = ExtResource("6_qlt80")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GatherRate" type="Label" parent="."]
offset_top = 14.3333
offset_right = 41.0
offset_bottom = 57.3333
scale = Vector2(0.236764, 0.278948)
theme = ExtResource("4_j6ma5")
text = "Gathering:"
label_settings = ExtResource("6_qlt80")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="EnterArea" to="." method="_on_enter_area_body_entered"]
