[gd_scene load_steps=15 format=3 uid="uid://cpoufwlcsabg8"]

[ext_resource type="Texture2D" uid="uid://h4i8wlslinqd" path="res://MiniWorldSprites/Buildings/Cyan/CyanResources.png" id="1_v2ccy"]
[ext_resource type="Script" path="res://Buildings/buildingManager.gd" id="2_f1gyv"]
[ext_resource type="Texture2D" uid="uid://r61em18aoh3f" path="res://MiniWorldSprites/Buildings/Cyan/Foundation.png" id="3_1chw2"]
[ext_resource type="Texture2D" uid="uid://bbsxl4ellqt4y" path="res://Character Animations/370603310_264078972862701_8385670816339842842_n.png" id="3_jymbx"]
[ext_resource type="Theme" uid="uid://d3l76yiraqpte" path="res://UI/Dialogue Box/fontDark.tres" id="4_erfbb"]
[ext_resource type="LabelSettings" uid="uid://bhmp5hqfdr22" path="res://UI/Dialogue Box/labelDefaultTtile.tres" id="6_2qp82"]
[ext_resource type="Texture2D" uid="uid://bccq71xrimdc6" path="res://UI/Progress Bar/Progress.png" id="6_4u66a"]
[ext_resource type="Texture2D" uid="uid://bgociksxtalc0" path="res://UI/Progress Bar/Over.png" id="7_a8jpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4exr"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jejk7"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1shcx"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_eg1l7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uifw2"]
resource_name = "fireAnimation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wl2ft"]
_data = {
"RESET": SubResource("Animation_eg1l7"),
"fireAnimation": SubResource("Animation_uifw2")
}

[node name="building" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_v2ccy")
centered = false
hframes = 3
vframes = 5
frame = 10
script = ExtResource("2_f1gyv")
buildingSize = 2
resource = 2
gatherAmount = 5
gatherTime = 10
buildingType = "MiningCamp"

[node name="EnterArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 2

[node name="Left" type="CollisionShape2D" parent="EnterArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_o4exr")

[node name="Top" type="CollisionShape2D" parent="EnterArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_jejk7")

[node name="BuildingArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingArea"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_1shcx")

[node name="Foundation" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("3_1chw2")

[node name="Damaged" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="burning" type="Sprite2D" parent="Damaged"]
modulate = Color(1, 0.188235, 0.180392, 1)
texture = ExtResource("1_v2ccy")
hframes = 3
vframes = 5
frame = 10

[node name="fire" type="Sprite2D" parent="Damaged"]
position = Vector2(3.66665, -3.66666)
scale = Vector2(0.0540196, 0.0540196)
texture = ExtResource("3_jymbx")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Damaged/fire"]
autoplay = "fireAnimation"
libraries = {
"": SubResource("AnimationLibrary_wl2ft")
}

[node name="fire2" type="Sprite2D" parent="Damaged"]
position = Vector2(-3.5, -0.5)
scale = Vector2(0.0540196, 0.0540196)
texture = ExtResource("3_jymbx")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Damaged/fire2"]
autoplay = "fireAnimation"
libraries = {
"": SubResource("AnimationLibrary_wl2ft")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -4.0
offset_top = 16.0
offset_right = 28.0
offset_bottom = 24.0
scale = Vector2(0.744129, 0.744129)
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("6_4u66a")
texture_over = ExtResource("7_a8jpn")
texture_progress = ExtResource("6_4u66a")
tint_under = Color(0.623529, 0.552941, 0.498039, 1)
tint_over = Color(0.239216, 0.2, 0.2, 1)
tint_progress = Color(0.898039, 0.631373, 0.164706, 1)

[node name="TexturehealthBar" type="TextureProgressBar" parent="."]
offset_top = -2.66667
offset_right = 32.0
offset_bottom = 5.33333
scale = Vector2(0.5, 0.5)
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("6_4u66a")
texture_over = ExtResource("7_a8jpn")
texture_progress = ExtResource("6_4u66a")
tint_under = Color(0.623529, 0.552941, 0.498039, 1)
tint_over = Color(0.239216, 0.2, 0.2, 1)
tint_progress = Color(0.898039, 0, 0.164706, 1)

[node name="healthPercent" type="Label" parent="."]
offset_left = -0.5
offset_top = -6.5
offset_right = 40.5
offset_bottom = 36.5
scale = Vector2(0.236764, 0.278948)
theme = ExtResource("4_erfbb")
text = "HP:"
label_settings = ExtResource("6_2qp82")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildingConstructionPercent" type="Label" parent="."]
offset_left = -12.0
offset_top = 12.6667
offset_right = 157.0
offset_bottom = 55.6667
scale = Vector2(0.236764, 0.278948)
theme = ExtResource("4_erfbb")
text = "Construction: 99%"
label_settings = ExtResource("6_2qp82")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GatherRate" type="Label" parent="."]
offset_left = -6.66667
offset_top = 12.6667
offset_right = 89.3333
offset_bottom = 55.6667
scale = Vector2(0.236764, 0.278948)
theme = ExtResource("4_erfbb")
text = "Gathering:"
label_settings = ExtResource("6_2qp82")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="EnterArea" to="." method="_on_enter_area_body_entered"]
