[gd_scene load_steps=3 format=3 uid="uid://cpoufwlcsabg8"]

[ext_resource type="Texture2D" uid="uid://h4i8wlslinqd" path="res://MiniWorldSprites/Buildings/Cyan/CyanResources.png" id="1_v2ccy"]
[ext_resource type="Script" path="res://Buildings/buildingManager.gd" id="2_f1gyv"]

[node name="building" type="Sprite2D"]
position = Vector2(-1, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_v2ccy")
centered = false
hframes = 3
vframes = 5
frame = 10
script = ExtResource("2_f1gyv")
buildingSize = 2
resource = 2
gatherAmount = 5
gatherTime = 3
