[gd_scene load_steps=8 format=3 uid="uid://btldymmsuq2wy"]

[ext_resource type="Texture2D" uid="uid://b8bnl5n6eii2k" path="res://MiniWorldSprites/Buildings/Cyan/CyanKeep.png" id="1_612h3"]
[ext_resource type="Script" path="res://Buildings/buildingManager.gd" id="2_t0sh2"]
[ext_resource type="Texture2D" uid="uid://r61em18aoh3f" path="res://MiniWorldSprites/Buildings/Cyan/Foundation.png" id="3_ttxa7"]
[ext_resource type="Theme" uid="uid://d3l76yiraqpte" path="res://UI/Dialogue Box/fontDark.tres" id="4_huox8"]
[ext_resource type="LabelSettings" uid="uid://cq6ct73bo7dn5" path="res://Buildings/PercentFont.tres" id="5_fd3mx"]
[ext_resource type="LabelSettings" uid="uid://bhmp5hqfdr22" path="res://UI/Dialogue Box/labelDefaultTtile.tres" id="6_v01qv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljc4g"]
size = Vector2(32, 32)

[node name="towncenter" type="Sprite2D"]
scale = Vector2(4, 4)
texture = ExtResource("1_612h3")
centered = false
hframes = 3
vframes = 2
frame = 3
script = ExtResource("2_t0sh2")
buildingSize = 8
resource = 4
gatherAmount = 5
gatherTime = 10
buildingType = "TownCenter"
noUnitsRequired = true

[node name="BuildingArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingArea"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ljc4g")

[node name="Foundation" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(2, 2)
texture = ExtResource("3_ttxa7")

[node name="BuildingConstructionPercent" type="Label" parent="."]
offset_left = 11.0
offset_top = 11.0
offset_right = 52.0
offset_bottom = 54.0
scale = Vector2(0.236764, 0.278948)
theme = ExtResource("4_huox8")
text = "99%"
label_settings = ExtResource("5_fd3mx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="healthPercent" type="Label" parent="."]
offset_top = -8.25
offset_right = 41.0
offset_bottom = 34.75
scale = Vector2(0.236764, 0.278948)
theme = ExtResource("4_huox8")
text = "HP:"
label_settings = ExtResource("6_v01qv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GatherRate" type="Label" parent="."]
offset_left = 0.25
offset_top = 32.0
offset_right = 82.25
offset_bottom = 67.0
scale = Vector2(0.161827, 0.172528)
text = "Gathering:"
horizontal_alignment = 1
vertical_alignment = 1
